*.swp
*.*~
project.lock.json
.DS_Store
*.pyc

# Visual Studio Code
# .vscode

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
msbuild.log
msbuild.err
msbuild.wrn

# Visual Studio 2015
.vs/

# SQLite
*.db
*.db-shm
*.db-wal

# Resources to store pictures
[Rr]esources/